<!DOCTYPE html>
<html lang="en">
<head>
    <!-- -=-=-| HTML |-=-=- -->
    <meta charset="UTF-8">
    <meta name="description" content="Elegance">
    <meta name="keywords" content="Sapatos, Anabela, Tamanco,">
    <meta name="author" content="Gabriel Martins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- -=-=-| LINKS |-=-=- -->
    <link rel="stylesheet" href="produto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Produto</title>
</head>

<body>
    <!-- -=-=-| Cabeçalho Inicio |-=-=- -->
    <header>
        <div class="container-fluid cabecalho">
            <div class="row cont">
                <div class="col d-flex justify-content-between">
                    <a href="index.html"> <img src="imagens/img-cabecalho/Ellipse 2.png"  class="logo" alt="Logo da Empresa"></a>
                    <h4 class="texto" >Compras Feitas Pelo Whatsapp</h4> 
                    <a href="carrinho.html"> <img src="imagens/img-cabecalho/carrimho.png"  style="padding: 10px ;" class="carrinho" alt="Carrinho de Compras"></a>
                </div>
            </div>
        </div>
    </header>
    <!-- -=-=-| Cabeçalho Fim |-=-=- -->
    <!-- -=-=-| Conteudo Inicio |-=-=- -->
    <main class="conteudo">
        <div class="container">
            fdf
        </div>
    </main>

    <footer class="rodape">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 d-flex ">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="col-sm-12 col-md-4 d-flex ">
                    <h5>@ 2022 Elegance</h5>
                </div>
                <div class="col-sm-12 col-md-4 d-flex ">
                    <p>(31)4002-8922 / elegance@gmail.com</p>
            </div>
        </div>
    </footer>
    
</body>
</html>