.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 1000px;
  max-height: 1000px;
}
.card {
  margin: 1rem;
  box-shadow: 10px ;
  border: solid 1px;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}


@media (min-width: 768px) {
  .card img {
      width:300px ;
    height: 300px;
  }
}


.bloco a{
  text-decoration: none;
  color: black;
  text-align: end;
  font-size: 20px;
}
.cards {
height: 25rem;
width: 23rem;
overflow: hidden;
position: relative;
cursor: pointer;
border-radius: 5px;

}
.cards img {
height: 100%;
width: 100%;
}
.cards:hover .details {
opacity: 0.7;
height: 100%;
}
.cards:hover .details{
position: absolute;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
bottom: 0;
width: 100%;
height: 50%;
background-color: #42A3DA;
transition: 1s ease;
animation: subindo 0.5s;

}

@keyframes subindo
{
0% { margin-bottom: -15; }
100% { margin-top: 0;}
}

.details h4 {
font-size: 18px;
font-weight: 600;
color: black;

}
.details a {
text-decoration: none;
color: black;
}